#Server PORT
PORT = 5000

#Timezone
TIMEZONE = "+05:30"

#Public Staic Resources CACHE Duration
PUBLIC_CACHE = 30 * 8640000 #milliseconds  #30*1 = 30 days


#Session
SESSION_SECRET_KEY = f11f8f4d70c28bc27b5e8b5bc88dab1c40d032c89451b77c4c917f25825c3e32
SESSION_COOKIE_NAME = task_shinobi_session
SESSION_EXPIRE = 5184000000 #milliseconds  # 60 days
CHECK_SESSION_EXPIRATION_INTERVAL = 21600000 #milliseconds # 6 hours
SESSION_COOKIE_HTTP_ONLY = true
SESSION_COOKIE_SAMESITE = lax
SESSION_COOKIE_SECURE = false




#MYSQL Configuration
DB_HOST = 
DB_PORT = 
DB_NAME = 
DB_USER = 
DB_PASSWORD = 
